{
  "name": "ejs_cars_and_cats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbower386/me-ex-ejs_cars_and_cats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbower386/me-ex-ejs_cars_and_cats/issues"
  },
  "homepage": "https://github.com/mbower386/me-ex-ejs_cars_and_cats#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
