<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <title>Cars and Cats Home</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to Cars and Cats!</h1>
        <br>
        <h3>For pictures of cats, click below!</h3>
        <button><a href="/cats">Cats!</a></button>
        <br>
        <h3>For pictures of cars, click below!</h3>
        <button><a href="/cars">Cars!</a></button>
        <br>
        <h3>To add car information, click below!</h3>
        <button><a href="/cars/new">New Car Information!</a></button>
    </div>
</body>
</html>